1. git clone https://git.suckless.org/slstatus
2. sd slstatus
3. vim config.h {

const unsigned int interval = 1000; /* інтервал оновлення даних в мілісекундах */
static const char unknown_str[] = "-"; /* символ який буде показуватися коли не знайдено даних */
#define MAXLEN 2048 /* ? */
static const struct arg args[] = {
  { keymap,        "[ %s ]",       NULL }, /* розкладка клавіатури */
  { cpu_perc,      "-[ %s% cpu ",  NULL }, /* загружиність процесора */
  { temp,          "%s°С ]",       "/sys/class/thermal/thermal_zone2/temp" }, /* темперетура найгарачішого процесора */
  { run_command,   "-[ %s |",      "pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}'" }, /* звук | pulseaudio */
  { cat,           " %s% |",       "/sys/class/backlight/acpi_video0/brightness" }, /* світлість екрану */
  { battery_perc,  " %s% ]",       "BAT0" }, /* батерея */
  { datetime,      "-[ %s ]",      "%H:%M:%S" }, /* час */

  /* { cat, "[ fan %s ]", "/sys/class/hwmon/hwmon3/device/fan2_input"} скорість вентеляторів */
};

}
