1. git clone https://git.suckless.org/slstatus
2. sd slstatus
3. vim config.h {

const unsigned int interval = 1000; /* інтервал оновлення даних в мілісекундах */
static const char unknown_str[] = "-"; /* символ який буде показуватися коли не знайдено даних */
#define MAXLEN 2048 /* ? */
static const struct arg args[] = {
  { keymap,        "[ %s ]",         NULL }, /* розкладка клавіатури */
  { cpu_perc,      "-[ cpu %s% / ",  NULL }, /* загружиність процесора */
  { temp,          "%s°С ]",         "/sys/class/thermal/thermal_zone2/temp" }, /* темперетура найгарачішого процесора */
  { battery_perc,  "-[ btr %s% ]",   "BAT0" }, /* батерея */
  { cat,           "-[ lgh %s% ]",   "/sys/class/backlight/acpi_video0/brightness" }, /* світлість екрану */
  { datetime,      "-[ %s ]",        "%H:%M:%S" } /* час */
  { vol_perc,      "-[ vol %s% ]",   "/dev/mixer1" } /* sudo vim /etc/modules-load.d/modules.conf { snd_pcm_oss } */
  /* { cat, "[ fan %s ]", "/sys/class/hwmon/hwmon3/device/fan2_input"} скорість вентеляторів */
};

}
