1. git clone https://git.suckless.org/slstatus
2. sd slstatus
3. vim config.h {

const unsigned int interval = 1000; /* інтервал оновлення даних в мілісекундах */
static const char unknown_str[] = "-"; /* символ який буде показуватися коли не знайдено даних */
#define MAXLEN 2048 /* ? */
static const struct arg args[] = {
  { keymap,        "[ %s ]",        NULL },
  { battery_perc,  "-[ btr %s% ]",  "BAT0" },
  { cat,           "-[ lgh %s% ]",  "/sys/class/backlight/acpi_video0/brightness" },
};

}
