k - верх
j - вниз
h - вліво
l - вправо

u - назад
r + control - вперед

d - видалити

y - копіювати
p - вставити







back [ u ]
go [ control + r ]

delet [ d ] / line [ dd ]

[ normal ]
|
| up [ k ] / down [ j ] / left [ h ] / right [ l ]
|
| horizontal movement
| | line - start [ 0 ] / end [ $ ] / go to symbol [ f + symbol ]
| | go on word - front [ start [ w ] / end [ e ] ] / back [ b ]
|
| vertical movement
| | down [ num + j ] / up [ num + k ]
| | go to line [ num + shift + g ]
| | start file [ gg ] / end file [ shift + g ]
|
| put - efter line [ p ] / before line [ shift + p ]

[ insert ]
|
| left cursor [ i ] / right cursor [ a ]
| efter line [ o ] / before line [ shift + o ]

[ visual ]
| 
| go to visual mode [ v ]
| copy [ y ]
| select word [ w ]

[ command ]
| 
| search [ / + what ] / go [ n ]
| save [ w ]
| exit [ :q ] / [ shift + zz ]
| 
