[ оптимізація cpu ] ( wiki.archlinux.org/title/CPU_frequency_scaling )
> pacman -S thermald
> echo '#!/bin/bash
systemctl start thermald
echo 15 | tee /sys/devices/system/cpu/cpu*/power/energy_perf_bias
echo 3000000 | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_max_freq
echo 50 | tee /sys/devices/system/cpu/intel_pstate/max_perf_pct' > cpu_optimization
> sudo bash cpu_optimization

[ авто старт xorg ] автосторат віконого менеджера
> echo 'startx' >> $HOME/.bash_profile
> echo '[Service]
ExecStart=
ExecStart=-/usr/bin/agetty --autologin vikarchuk --noclear %I $TERM' | sudo tee /etc/systemd/system/getty@tty1.service.d/override.conf

[ виключиння сна при закривані кришки ] ( wiki.archlinux.org/title/Power_management )
> sudo vim /etc/systemd/logind.conf {
HandleLidSwitch=ignore
HandleLidSwitchExternalPower=ignore
HandleLidSwitchDocked=ignore }

[ battery-alert ] сповіщення про низький рівень батереї
> потрібний herbe для сповіщення
> v battery-alert {
#!/bin/bash

while true; do
  while [ "$(cat /sys/class/power_supply/BAT0/capacity)" -lt 10 ] && [ "$(cat /sys/class/power_supply/BAT0/status)" = "Discharging" ]; do
    herbe "[ low battery power: ... < 10% ]]]]]]]]]]]]]]]]]]]]]]]"
    sleep 1
  done
  sleep 300
done
}
> bash battery-alert

[ bash ] налаштування вигляду bash
> v ~/.bashrc {
#
# ~/.bashrc
#

# bash
[[ $- != *i* ]] && return

# модефікація команд
alias ls='ls --color=auto -a'
alias v='vim'

# рядок перед курсором
off="\[\033[0m\]"
purple="\[\033[1;35m\]"
green="\[\033[1;32m\]"
red="\[\033[1;31m\]"
export PS1="${green}[${off}${purple}\${PWD/#\$HOME/\~}${off}${green}]${off}${red}\$${off} "

# заговолок вікна
PROMPT_COMMAND='printf "\033]0;${PWD/#$HOME/"~"}\007"'
}
