[ оптимізація cpu ] ( wiki.archlinux.org/title/CPU_frequency_scaling )
> pacman -S thermald
> echo '#!/bin/bash
systemctl start thermald
echo 15 | tee /sys/devices/system/cpu/cpu*/power/energy_perf_bias
echo 3000000 | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_max_freq
echo 50 | tee /sys/devices/system/cpu/intel_pstate/max_perf_pct' > cpu_optimization

[ авто старт xorg ] автосторат віконого менеджера
> echo 'startx' >> $HOME/.bash_profile
> echo '[Service]
ExecStart=
ExecStart=-/usr/bin/agetty --autologin vikarchuk --noclear %I $TERM' | sudo tee /etc/systemd/system/getty@tty1.service.d/override.conf

[ виключиння сна при закривані кришки ] ( wiki.archlinux.org/title/Power_management )
> sudo sed -i '
35c\
HandleLidSwitch=ignore
36c\
HandleLidSwitchExternalPower=ignore
37c\
HandleLidSwitchDocked=ignore ' /etc/systemd/logind.conf

[ сповіщення про низький рівень батереї ]
> потрібний herbe для сповіщення
> escho '#!/bin/bash
while true
do
  while [ $(cat /sys/class/power_supply/BAT0/capacity) -lt 10 ] && [ "$(cat /sys/class/power_supply/BAT0/status)" -eq "Discharging" ]
  do
    herbe "[ low battery power: ... < 10% ]]]]]]]]]]]]]]]]]]]]]]]"
    sleep 1
  done
  sleep 300
done ' > battery-alert

[ налаштування вигляду bash ]
> echo '
# модифікація команд
alias ls='\''ls --color=auto -a'\''
alias v='\''vim'\''

# рядок перед курсором
off="\[\033[0m\]"
purple="\[\033[1;35m\]"
green="\[\033[1;32m\]"
red="\[\033[1;31m\]"
export PS1="${green}[${off}${purple}\${PWD/#\$HOME/\~}${off}${green}]${off}${red}\$${off} "

# заголовок вікна
PROMPT_COMMAND='\''printf "\033]0;${PWD/#\$HOME/\~}\007"'\'' ' >> $HOME/.bashrc
