[ autostart-wm ] автосторат віконого менеджера
> sudo vim /usr/local/bin/startx.sh {
#!/bin/bash

exec startx
}
> sudo chmod +x /usr/local/bin/startx.sh
> sudo vim /etc/systemd/system/getty@tty1.service.d/override.conf {
[Service]
ExecStart=
ExecStart=-/usr/bin/agetty --autologin vikarchuk --noclear %I $TERM
ExecStartPost=/usr/local/bin/startx.sh
}

[ battery-alert ] сповіщення про низький рівень батереї
> потрібний herbe для сповіщення
> v battery-alert {
#!/bin/bash

while true; do
  while [ "$(cat /sys/class/power_supply/BAT0/capacity)" -lt 10 ] && [ "$(cat /sys/class/power_supply/BAT0/status)" = "Discharging" ]; do
    herbe "[ low battery power: ... < 10% ]]]]]]]]]]]]]]]]]]]]]]]"
    sleep 1
  done
  sleep 300
done
}
> bash battery-alert

[ bash ] налаштування вигляду bash
> v ~/.bashrc {
#
# ~/.bashrc
#

# bash
[[ $- != *i* ]] && return

# модефікація команд
alias ls='ls --color=auto -a'
alias v='vim'

# рядок перед курсором
off="\[\033[0m\]"
purple="\[\033[1;35m\]"
green="\[\033[1;32m\]"
red="\[\033[1;31m\]"
export PS1="${green}[${off}${purple}\${PWD/#\$HOME/\~}${off}${green}]${off}${red}\$${off} "

# заговолок вікна
PROMPT_COMMAND='printf "\033]0;${PWD/#$HOME/"~"}\007"'
}

[ xmodmap ] ( wiki.archlinux.org/title/Xmodmap_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9) )
> vim ~/.Xmodmap {
clear lock
clear mod1
clear mod2
clear mod3
clear mod4
clear mod5

add mod1 = Alt_L
add mod2 = Alt_R
add mod3 = Super_L
add mod4 = Super_R

keycode 66 = Escape NoSymbol Escape
}
