[ autostart-wm ] автосторат віконого менеджера
> v ~/.bash_profile { startx }
> sudo vim /etc/systemd/system/getty@tty1.service.d/override.conf {
[Service]
ExecStart=
ExecStart=-/usr/bin/agetty --autologin vikarchuk --noclear %I $TERM }

[ hibernate off/on ]
- on
> sudo mkdir /etc/systemd/sleep.conf.d
> sudo vim /etc/systemd/sleep.conf.d/disable-suspend.conf {
[Sleep]
AllowSuspend=no
AllowHibernation=no
AllowSuspendThenHibernate=no
AllowHybridSleep=no }
> sudo mv /etc/systemd/sleep.conf.d/d /etc/systemd/sleep.conf.d/disable-suspend.conf
- off
> sudo mv /etc/systemd/sleep.conf.d/disable-suspend.conf /etc/systemd/sleep.conf.d/d

[ battery-alert ] сповіщення про низький рівень батереї
> потрібний herbe для сповіщення
> v battery-alert {
#!/bin/bash

while true; do
  while [ "$(cat /sys/class/power_supply/BAT0/capacity)" -lt 10 ] && [ "$(cat /sys/class/power_supply/BAT0/status)" = "Discharging" ]; do
    herbe "[ low battery power: ... < 10% ]]]]]]]]]]]]]]]]]]]]]]]"
    sleep 1
  done
  sleep 300
done
}
> bash battery-alert

[ bash ] налаштування вигляду bash
> v ~/.bashrc {
#
# ~/.bashrc
#

# bash
[[ $- != *i* ]] && return

# модефікація команд
alias ls='ls --color=auto -a'
alias v='vim'

# рядок перед курсором
off="\[\033[0m\]"
purple="\[\033[1;35m\]"
green="\[\033[1;32m\]"
red="\[\033[1;31m\]"
export PS1="${green}[${off}${purple}\${PWD/#\$HOME/\~}${off}${green}]${off}${red}\$${off} "

# заговолок вікна
PROMPT_COMMAND='printf "\033]0;${PWD/#$HOME/"~"}\007"'
}
