# налаштування bash
vim $HOME/.bashrc {
#
# ~/.bashrc
#

# If not running interactively, don't do anything
# [[ $- != *i* ]] && return

# модифікація команд
alias ls="ls --color=auto -a"
alias v="vim"

# рядок перед курсором
off="\[\033[0m\]"
purple="\[\033[1;35m\]"
green="\[\033[1;32m\]"
red="\[\033[1;31m\]"
export PS1="${green}[${off}${purple}\w${off}${green}]${off}${red}\$${off} "

# заголовок вікна
export PROMPT_COMMAND='printf "\033]0;${PWD/#$HOME/~}\007"' 
}

# сповіщення про низький рівень батереї
vim ~/battery-alert {
#!/bin/bash
while true
do
  while [ $(cat /sys/class/power_supply/BAT0/capacity) -lt 26 ] && [ "$(cat /sys/class/power_supply/BAT0/status)" = "Discharging" ]
  do
    herbe "[ LOW BATTERY POWER: ... < 25% ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]"
    sleep 1
  done
  sleep 300
done
}

# авто старт xorg
echo 'startx' >> $HOME/.bash_profile
sudo mkdir -p /etc/systemd/system/getty@tty1.service.d
sudo vim /etc/systemd/system/getty@tty1.service.d/override.conf {
[Service]
ExecStart=
ExecStart=-/usr/bin/agetty --autologin vikarchuk --noclear %I $TERM 
}

# виключиння сна при закривані кришки
sudo vim /etc/systemd/logind.conf {
HandleLidSwitch=ignore
HandleLidSwitchExternalPower=ignore
HandleLidSwitchDocked=ignore
}
