git clone https://git.suckless.org/dmenu
cd dmenu

vim config.h {
static int topbar = 0; // 0 знизу | 1 зверху
static const char *fonts[] = { "monocraft:size=12" }; // шрифт і розмір
static const char *colors[SchemeLast][2] = {
  [SchemeNorm] = { "#ffffff", "#000000" },
  [SchemeSel] = { "#000000", "#ffffff" },
  [SchemeOut] = { "#000000", "#ffffff" },
}; // схема кольорів
static const char *prompt = "#"; // можна написати текст і беде підказка з ліва "шукати: ..."
static unsigned int lines = 0; // скільки відповідів показувати якщо 0 то автоматично підбирається
static const char worddelimiters[] = " "; // визначає символи які не вважаються частиною слова
}

sudo make clean install
cd ..

sudo vim /usr/local/bin/dmenu_run {
#!/bin/sh
command=$(dmenu_path | dmenu "$@")
[ -z "$command" ] && exit 1
if [ "$command" = "code" ]; then
    argument=$( (find ~ -type d -o -type f 2>/dev/null | sed "s|^$HOME|~|") | dmenu "$@")
    [ -n "$argument" ] && full_command="code $argument" || full_command="code"
else
    full_command="$command"
fi
${SHELL:-"/bin/sh"} -c "$full_command" &
}
