git clone https://git.suckless.org/slstatus
cd slstatus

vim config.h {
const unsigned int interval = 1000; // інтервал оновлення даних в мілісекундах
static const char unknown_str[] = "-"; // символ який буде показуватися коли не знайдено даних
#define MAXLEN 2048 // ?
static const struct arg args[] = {
  { keymap,        " =[ %s ]",  NULL }, // розкладка клавіатури
  { cat,           "-[ %sF |",  "/sys/class/hwmon/hwmon3/device/fan2_input"}, // скорість вентеляторів
  { temp,          " %s°С |",   "/sys/class/thermal/thermal_zone2/temp" }, // темперетура найгарачішого процесора
  { cpu_perc,      " %s% |",    NULL }, // середня загруженість процесорів
  { run_command,   " %sMB ]",   "free | awk '/Mem/ {print int($3/1024)}'" }, // кількість оперативної памяті котра використовується
  { battery_perc,  "-[ %s% ]",  "BAT0" }, // батерея
  { datetime,      "-[ %s ]",   "%a %d.%m | %H:%M:%S" }, // час
}; 
}

sed -i '/const char \*keymap(const char \*unused)/,/^}/ {
    /return bprintf/ {
        s/return bprintf("%s", layout);/char upper_layout[3];\n\tif (layout) {\n\t\tupper_layout[0] = toupper((unsigned char)layout[0]);\n\t\tupper_layout[1] = toupper((unsigned char)layout[1]);\n\t\tupper_layout[2] = \x27\\0\x27;\n\t}\n\treturn bprintf("%s", upper_layout);/
    }
}' ./components/keymap.c

sudo make clean install
cd ..
